export DB_NAME=incomeexpensedb
export DB_USER=root
export DB_USER_PASSWORD=Aditya@1234
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=uufuzjwnyrbqtckz
export EMAIL_HOST_USER=adityapandit705@gmail.com
export DEFAULT_FROM_EMAIL=adityapandit705@gmail.com
export EMAIL_HOST=smtp.gmail.com